 call_id | member_id | member_name  |   prev_call_start   |     call_start      | days_since_prev | prev_call_category | call_category | prev_resolution | resolution |    repeat_type     
---------+-----------+--------------+---------------------+---------------------+-----------------+--------------------+---------------+-----------------+------------+--------------------
       9 |         1 | Alice Monroe | 2024-01-02 08:15:00 | 2024-01-03 08:45:00 |               1 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
      16 |         1 | Alice Monroe | 2024-01-03 08:45:00 | 2024-01-04 09:00:00 |               1 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
      23 |         1 | Alice Monroe | 2024-01-04 09:00:00 | 2024-01-08 08:30:00 |               3 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
     122 |         1 | Alice Monroe | 2024-02-01 08:00:00 | 2024-02-05 08:00:00 |               4 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
     229 |         1 | Alice Monroe | 2024-03-01 08:00:00 | 2024-03-03 10:00:00 |               2 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
     240 |         1 | Alice Monroe | 2024-03-03 10:00:00 | 2024-03-08 11:00:00 |               5 | Claims             | Claims        | Resolved        | Callback   | Unexpected repeat
     276 |         1 | Alice Monroe | 2024-04-01 08:15:00 | 2024-04-03 09:00:00 |               2 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
     402 |         1 | Alice Monroe | 2024-06-03 08:00:00 | 2024-06-05 13:00:00 |               2 | Claims             | Claims        | Resolved        | Resolved   | Unexpected repeat
     149 |         5 | Elena Marsh  | 2024-02-01 09:15:00 | 2024-02-08 08:45:00 |               6 | Benefits           | Claims        | Resolved        | Resolved   | Unexpected repeat
      62 |        12 | Liam Novak   | 2024-01-15 09:00:00 | 2024-01-15 14:30:00 |               0 | Claims             | Claims        | Transferred     | Resolved   | Expected follow-up
     318 |        50 | Yara Mendez  | 2024-04-15 08:30:00 | 2024-04-15 15:00:00 |               0 | Claims             | Claims        | Transferred     | Resolved   | Expected follow-up
     187 |        55 | Erica Dunn   | 2024-02-15 11:00:00 | 2024-02-20 11:00:00 |               5 | Enrollment         | Enrollment    | Resolved        | Resolved   | Unexpected repeat
(12 rows)

