 member_id | member_name  |     chain_start     |      chain_end      | chain_length | chain_span_days | final_resolution |  chain_outcome   
-----------+--------------+---------------------+---------------------+--------------+-----------------+------------------+------------------
         1 | Alice Monroe | 2024-01-02 08:15:00 | 2024-01-08 08:30:00 |            4 |               6 | Resolved         | Chain resolved
         1 | Alice Monroe | 2024-01-03 08:45:00 | 2024-01-08 08:30:00 |            3 |               4 | Resolved         | Chain resolved
         1 | Alice Monroe | 2024-03-01 08:00:00 | 2024-03-08 11:00:00 |            3 |               7 | Callback         | Still unresolved
         1 | Alice Monroe | 2024-01-04 09:00:00 | 2024-01-08 08:30:00 |            2 |               3 | Resolved         | Chain resolved
         1 | Alice Monroe | 2024-02-01 08:00:00 | 2024-02-05 08:00:00 |            2 |               4 | Resolved         | Chain resolved
         1 | Alice Monroe | 2024-03-03 10:00:00 | 2024-03-08 11:00:00 |            2 |               5 | Callback         | Still unresolved
         1 | Alice Monroe | 2024-04-01 08:15:00 | 2024-04-03 09:00:00 |            2 |               2 | Resolved         | Chain resolved
         1 | Alice Monroe | 2024-06-03 08:00:00 | 2024-06-05 13:00:00 |            2 |               2 | Resolved         | Chain resolved
         5 | Elena Marsh  | 2024-02-01 09:15:00 | 2024-02-08 08:45:00 |            2 |               6 | Resolved         | Chain resolved
        12 | Liam Novak   | 2024-01-15 09:00:00 | 2024-01-15 14:30:00 |            2 |               0 | Resolved         | Chain resolved
        50 | Yara Mendez  | 2024-04-15 08:30:00 | 2024-04-15 15:00:00 |            2 |               0 | Resolved         | Chain resolved
        55 | Erica Dunn   | 2024-02-15 11:00:00 | 2024-02-20 11:00:00 |            2 |               5 | Resolved         | Chain resolved
(12 rows)

